<?xml version="1.0" encoding="utf-8" ?>
<character>
    <application>
        <name>Hero Designer</name>
        <version><![CDATA[<!--APP_VERSION-->]]></version>
    </application>
    <name><![CDATA[<!--CHARACTER_NAME-->]]></name>
    <alternate_ids><![CDATA[<!--ALTERNATE_IDS-->]]></alternate_ids>
    <player_name><![CDATA[<!--PLAYER_NAME-->]]></player_name>
    <campaign_name><![CDATA[<!--CAMPAIGN_NAME-->]]></campaign_name>
    <genre><![CDATA[<!--GENRE-->]]></genre>
    <gm><![CDATA[<!--GM-->]]></gm>
    <height><!--HEIGHT--></height>
    <weight><!--WEIGHT--></weight>
    <hair_color><![CDATA[<!--HAIR_COLOR-->]]></hair_color>
    <eye_color><![CDATA[<!--EYE_COLOR-->]]></eye_color>
    <appearance><![CDATA[<!--APPEARANCE-->]]></appearance>
    <background><![CDATA[<!--BACKGROUND-->]]></background>
    <earned_exp><!--EARNED_EXP--></earned_exp>
    <spent_exp><!--SPENT_EXP--></spent_exp>
    <unspent_exp><!--UNSPENT_EXP--></unspent_exp>
    <base_points><!--BASE_POINTS--></base_points>
    <disad_points_allowed><!--DISAD_POINTS_ALLOWED--></disad_points_allowed>
    <disad_points><!--DISAD_POINTS--></disad_points>
    <total_points><!--TOTAL_POINTS--></total_points>
    <total_active_cost><!--TOTAL_ACTIVE_COST--></total_active_cost>
    <characteristic_points><!--CHARACTERISTIC_POINTS--></characteristic_points>
    <skill_points><!--SKILL_POINTS--></skill_points>
    <perk_points><!--PERK_POINTS--></perk_points>
    <talent_points><!--TALENT_POINTS--></talent_points>
    <skill_perk_talent_points><!--SKILL_PERK_TALENT_POINTS--></skill_perk_talent_points>
    <skill_perk_talent_martial_art_points><!--SKILL_PERK_TALENT_MARTIAL_ART_POINTS--></skill_perk_talent_martial_art_points>
    <martial_art_points><!--MARTIAL_ART_POINTS--></martial_art_points>
    <power_points><!--POWER_POINTS--></power_points>
    <power_martial_art_points><!--POWER_MARTIAL_ART_POINTS--></power_martial_art_points>
    <ocv><!--OCV--></ocv>
    <dcv><!--DCV--></dcv>
    <ecv><!--ECV--></ecv>
    <mental_defense_total><!--MENTAL_DEFENSE_TOTAL--></mental_defense_total>
    <power_defense_total><!--POWER_DEFENSE_TOTAL--></power_defense_total>
    <image><!--IMAGE-->
        <relative_url><![CDATA[<!--IMAGE_RELATIVE_URL-->]]></relative_url><!--/IMAGE-->
    </image>
    <characteristics>
        <str><!--STR-->
            <val><!--STR_VAL--></val>
            <base><!--STR_BASE--></base>
            <cost><!--STR_COST--></cost>
            <active_cost><!--STR_ACTIVE_COST--></active_cost>
            <total><!--STR_TOTAL--></total>
            <roll><!--STR_ROLL--></roll>
            <notes><![CDATA[<!--STR_NOTES-->]]></notes>
            <dice><!--STR_DICE--></dice>
            <lift><!--STR_LIFT--></lift><!--/STR-->
        </str>
        <dex><!--DEX-->
            <val><!--DEX_VAL--></val>
            <base><!--DEX_BASE--></base>
            <cost><!--DEX_COST--></cost>
            <active_cost><!--DEX_ACTIVE_COST--></active_cost>
            <total><!--DEX_TOTAL--></total>
            <roll><!--DEX_ROLL--></roll>
            <notes><![CDATA[<!--DEX_NOTES-->]]></notes><!--/DEX-->
        </dex>
        <con><!--CON-->
            <val><!--CON_VAL--></val>
            <base><!--CON_BASE--></base>
            <cost><!--CON_COST--></cost>
            <active_cost><!--CON_ACTIVE_COST--></active_cost>
            <total><!--CON_TOTAL--></total>
            <roll><!--CON_ROLL--></roll>
            <notes><![CDATA[<!--CON_NOTES-->]]></notes><!--/CON-->
        </con>
        <body><!--BODY-->
            <val><!--BODY_VAL--></val>
            <base><!--BODY_BASE--></base>
            <cost><!--BODY_COST--></cost>
            <active_cost><!--BODY_ACTIVE_COST--></active_cost>
            <total><!--BODY_TOTAL--></total>
            <roll><!--BODY_ROLL--></roll>
            <notes><![CDATA[<!--BODY_NOTES-->]]></notes><!--/BODY-->
        </body>
        <int><!--INT-->
            <val><!--INT_VAL--></val>
            <base><!--INT_BASE--></base>
            <cost><!--INT_COST--></cost>
            <active_cost><!--INT_ACTIVE_COST--></active_cost>
            <total><!--INT_TOTAL--></total>
            <roll><!--INT_ROLL--></roll>
            <notes><!--INT_NOTES--></notes><!--/INT-->
        </int>
        <ego><!--EGO-->
            <val><!--EGO_VAL--></val>
            <base><!--EGO_BASE--></base>
            <cost><!--EGO_COST--></cost>
            <active_cost><!--EGO_ACTIVE_COST--></active_cost>
            <total><!--EGO_TOTAL--></total>
            <roll><!--EGO_ROLL--></roll>
            <notes><![CDATA[<!--EGO_NOTES-->]]></notes><!--/EGO-->
        </ego>
        <pre><!--PRE-->
            <val><!--PRE_VAL--></val>
            <base><!--PRE_BASE--></base>
            <cost><!--PRE_COST--></cost>
            <active_cost><!--PRE_ACTIVE_COST--></active_cost>
            <total><!--PRE_TOTAL--></total>
            <roll><!--PRE_ROLL--></roll>
            <notes><![CDATA[<!--PRE_NOTES-->]]></notes>
            <dice><!--PRE_DICE--></dice><!--/PRE-->
        </pre>
        <com><!--COM-->
            <val><!--COM_VAL--></val>
            <base><!--COM_BASE--></base>
            <cost><!--COM_COST--></cost>
            <active_cost><!--COM_ACTIVE_COST--></active_cost>
            <total><!--COM_TOTAL--></total>
            <roll><!--COM_ROLL--></roll>
            <notes><![CDATA[<!--COM_NOTES-->]]></notes><!--/COM-->
        </com>
        <pd><!--PD-->
            <val><!--PD_VAL--></val>
            <base><!--PD_BASE--></base>
            <cost><!--PD_COST--></cost>
            <active_cost><!--PD_ACTIVE_COST--></active_cost>
            <total><!--PD_TOTAL--></total>
            <notes><![CDATA[<!--PD_NOTES-->]]></notes>
            <nonresistant_total><!--PD_NONRESISTANT_TOTAL--></nonresistant_total>
            <resistant_total><!--PD_RESISTANT_TOTAL--></resistant_total><!--/PD-->
        </pd>
        <ed><!--ED-->
            <val><!--ED_VAL--></val>
            <base><!--ED_BASE--></base>
            <cost><!--ED_COST--></cost>
            <active_cost><!--ED_ACTIVE_COST--></active_cost>
            <total><!--ED_TOTAL--></total>
            <notes><![CDATA[<!--ED_NOTES-->]]></notes>
            <nonresistant_total><!--ED_NONRESISTANT_TOTAL--></nonresistant_total>
            <resistant_total><!--ED_RESISTANT_TOTAL--></resistant_total><!--/ED-->
        </ed>
        <spd><!--SPD-->
            <val><!--SPD_VAL--></val>
            <base><!--SPD_BASE--></base>
            <cost><!--SPD_COST--></cost>
            <active_cost><!--SPD_ACTIVE_COST--></active_cost>
            <total><!--SPD_TOTAL--></total>
            <notes><![CDATA[<!--SPD_NOTES-->]]></notes><!--/SPD-->
        </spd>
        <rec><!--REC-->
            <val><!--REC_VAL--></val>
            <base><!--REC_BASE--></base>
            <cost><!--REC_COST--></cost>
            <active_cost><!--REC_ACTIVE_COST--></active_cost>
            <total><!--REC_TOTAL--></total>
            <notes><![CDATA[<!--REC_NOTES-->]]></notes><!--/REC-->
        </rec>
        <end><!--END-->
            <val><!--END_VAL--></val>
            <base><!--END_BASE--></base>
            <cost><!--END_COST--></cost>
            <active_cost><!--END_ACTIVE_COST--></active_cost>
            <total><!--END_TOTAL--></total>
            <notes><![CDATA[<!--END_NOTES-->]]></notes><!--/END-->
        </end>
        <stun><!--STUN-->
            <val><!--STUN_VAL--></val>
            <base><!--STUN_BASE--></base>
            <cost><!--STUN_COST--></cost>
            <active_cost><!--STUN_ACTIVE_COST--></active_cost>
            <total><!--STUN_TOTAL--></total>
            <notes><![CDATA[<!--STUN_NOTES-->]]></notes><!--/STUN-->
        </stun>
        <running><!--RUNNING-->
            <val><!--RUNNING_VAL--></val>
            <base><!--RUNNING_BASE--></base>
            <cost><!--RUNNING_COST--></cost>
            <active_cost><!--RUNNING_ACTIVE_COST--></active_cost>
            <total><!--RUNNING_TOTAL--></total>
            <notes><![CDATA[<!--RUNNING_NOTES-->]]></notes><!--/RUNNING-->
        </running>
        <swimming><!--SWIMMING-->
            <val><!--SWIMMING_VAL--></val>
            <base><!--SWIMMING_BASE--></base>
            <cost><!--SWIMMING_COST--></cost>
            <active_cost><!--SWIMMING_ACTIVE_COST--></active_cost>
            <total><!--SWIMMING_TOTAL--></total>
            <notes><![CDATA[<!--SWIMMING_NOTES-->]]></notes><!--/SWIMMING-->
        </swimming>
        <leaping><!--LEAPING-->
            <val><!--LEAPING_VAL--></val>
            <base><!--LEAPING_BASE--></base>
            <cost><!--LEAPING_COST--></cost>
            <active_cost><!--LEAPING_ACTIVE_COST--></active_cost>
            <total><!--LEAPING_TOTAL--></total>
            <notes><![CDATA[<!--LEAPING_NOTES-->]]></notes>
            <horizontal_base><!--LEAPING_HORIZONTAL_BASE--></horizontal_base>
            <horizontal_total><!--LEAPING_HORIZONTAL_TOTAL--></horizontal_total>
            <vertical_base><!--LEAPING_VERTICAL_BASE--></vertical_base>
            <vertical_total><!--LEAPING_VERTICAL_TOTAL--></vertical_total><!--/LEAPING-->
        </leaping>
        <def><!--DEF-->
            <val><!--DEF_VAL--></val>
            <base><!--DEF_BASE--></base>
            <cost><!--DEF_COST--></cost>
            <active_cost><!--DEF_ACTIVE_COST--></active_cost>
            <total><!--DEF_TOTAL--></total>
            <roll><!--DEF_ROLL--></roll>
            <notes><![CDATA[<!--DEF_NOTES-->]]></notes><!--/DEF-->
        </def>
        <size><!--SIZE-->
            <val><!--SIZE_VAL--></val>
            <base><!--SIZE_BASE--></base>
            <cost><!--SIZE_COST--></cost>
            <active_cost><!--SIZE_ACTIVE_COST--></active_cost>
            <total><!--SIZE_TOTAL--></total>
            <roll><!--SIZE_ROLL--></roll>
            <notes><![CDATA[<!--SIZE_NOTES-->]]></notes><!--/SIZE-->
        </size>
    </characteristics><!--IFMARTIAL_ARTS-->
    <martial_arts><!--IFNONMANEUVERS-->
        <nonmaneuvers><!--NONMANEUVERS-->
            <ma><!--IFLIST-->
                <list_prefix><!--LISTPREFIX--></list_prefix><!--/IFLIST-->
                <cost><!--MA_COST--></cost>
                <base_cost><!--BASE_COST--></base_cost>
                <active_cost><!--ACTIVE_COST--></active_cost>
                <text><![CDATA[<!--MA_TEXT-->]]></text><!--IFNOTES-->
                <notes><![CDATA[<!--MA_NOTES-->]]></notes><!--/IFNOTES-->
            </ma><!--/NONMANEUVERS-->
        </nonmaneuvers><!--/IFNONMANEUVERS--><!--IFMANEUVERS-->
        <maneuvers><!--MANEUVERS-->
            <maneuver><!--IFLIST-->
                <list_prefix><!--LISTPREFIX--></list_prefix><!--/IFLIST-->
                <cost><!--MANEUVER_COST--></cost>
                <base_cost><!--BASE_COST--></base_cost>
                <active_cost><!--ACTIVE_COST--></active_cost>
                <name><![CDATA[<!--MANEUVER_NAME-->]]></name>
                <phase><!--MANEUVER_PHASE--></phase>
                <ocv><!--MANEUVER_OCV--></ocv>
                <dcv><!--MANEUVER_DCV--></dcv>
                <effect><!--MANEUVER_EFFECT--></effect>
                <text><![CDATA[<!--MANEUVER_TEXT-->]]></text><!--IFNOTES-->
                <notes><![CDATA[<!--MANEUVER_NOTES-->]]></notes><!--/IFNOTES-->
            </maneuver><!--/MANEUVERS-->
        </maneuvers><!--/IFMANEUVERS-->
    </martial_arts><!--/IFMARTIAL_ARTS--><!--IFCOMBAT_LEVELS-->
    <combat_levels><!--COMBAT_LEVELS-->
        <combat_level><!--IFLIST-->
            <list_prefix><!--LISTPREFIX--></list_prefix><!--/IFLIST-->
            <cost><!--COMBAT_LEVEL_COST--></cost>
            <base_cost><!--BASE_COST--></base_cost>
            <active_cost><!--ACTIVE_COST--></active_cost>
            <text><![CDATA[<!--COMBAT_LEVEL_TEXT-->]]></text><!--IFNOTES-->
            <notes><![CDATA[<!--COMBAT_LEVEL_NOTES-->]]></notes><!--/IFNOTES-->
        </combat_level><!--/COMBAT_LEVELS-->
    </combat_levels><!--/IFCOMBAT_LEVELS--><!--IFSKILLS-->
    <skills><!--SKILLS-->
        <skill><!--IFLIST-->
            <list_prefix><!--LISTPREFIX--></list_prefix><!--/IFLIST-->
            <cost><!--SKILL_COST--></cost>
            <base_cost><!--BASE_COST--></base_cost>
            <active_cost><!--ACTIVE_COST--></active_cost>
            <text><![CDATA[<!--SKILL_TEXT-->]]></text><!--IFNOTES-->
            <notes><![CDATA[<!--SKILL_NOTES-->]]></notes><!--/IFNOTES-->
            <roll><!--SKILL_ROLL--></roll>
            <display><!--DISPLAY--></display>
        </skill><!--/SKILLS-->
    </skills><!--/IFSKILLS--><!--IFPERKS-->
    <perks><!--PERKS-->
        <perk><!--IFLIST-->
            <list_prefix><!--LISTPREFIX--></list_prefix><!--/IFLIST-->
            <cost><!--PERK_COST--></cost>
            <base_cost><!--BASE_COST--></base_cost>
            <active_cost><!--ACTIVE_COST--></active_cost>
            <text><![CDATA[<!--PERK_TEXT-->]]></text><!--IFNOTES-->
            <notes><![CDATA[<!--PERK_NOTES-->]]></notes><!--/IFNOTES-->
            <perk_roll><!--PERK_ROLL--></perk_roll>
        </perk><!--/PERKS-->
    </perks><!--/IFPERKS--><!--IFTALENTS-->
    <talents><!--TALENTS-->
        <talent><!--IFLIST-->
            <list_prefix><!--LISTPREFIX--></list_prefix><!--/IFLIST-->
            <cost><!--TALENT_COST--></cost>
            <base_cost><!--BASE_COST--></base_cost>
            <active_cost><!--ACTIVE_COST--></active_cost>
            <text><![CDATA[<!--TALENT_TEXT-->]]></text><!--IFNOTES-->
            <notes><![CDATA[<!--TALENT_NOTES-->]]></notes><!--/IFNOTES-->
            <talent_roll><!--TALENT_ROLL--></talent_roll>
        </talent><!--/TALENTS-->
    </talents><!--/IFTALENTS--><!--IFPOWERS-->
    <powers><!--POWERS-->
        <power><!--IFLIST-->
            <list_prefix><!--LISTPREFIX--></list_prefix><!--/IFLIST--><!--IFNAME-->
            <name><![CDATA[<!--NAME-->]]></name><!--/IFNAME-->
            <cost><!--POWER_COST--></cost>
            <base_cost><!--BASE_COST--></base_cost>
            <active_cost><!--ACTIVE_COST--></active_cost>
            <text><![CDATA[<!--POWER_TEXT-->]]></text>
            <end><!--POWER_END--></end><!--IFNOTES-->
            <notes><![CDATA[<!--POWER_NOTES-->]]></notes><!--/IFNOTES-->
            <dmg><!--POWER_DMG--></dmg>
            <input><!--INPUT--></input>
        </power><!--/POWERS-->
    </powers><!--/IFPOWERS--><!--IFEQUIPMENT-->
    <equipment><!--EQUIPMENT-->
        <item><!--IFLIST-->
            <list_prefix><!--LISTPREFIX--></list_prefix><!--/IFLIST--><!--IFNAME-->
            <name><![CDATA[<!--NAME-->]]></name><!--/IFNAME-->
            <cost><!--EQUIPMENT_COST--></cost>
            <base_cost><!--BASE_COST--></base_cost>
            <active_cost><!--ACTIVE_COST--></active_cost>
            <text><![CDATA[<!--EQUIPMENT_TEXT-->]]></text>
            <end><!--EQUIPMENT_END--></end><!--IFNOTES-->
            <notes><![CDATA[<!--EQUIPMENT_NOTES-->]]></notes><!--/IFNOTES-->
        </item><!--/EQUIPMENT-->
    </equipment><!--/IFEQUIPMENT--><!--IFDISADS-->
    <disads><!--DISADS-->
        <disad><!--IFLIST-->
            <list_prefix><!--LISTPREFIX--></list_prefix><!--/IFLIST-->
            <cost><!--DISAD_COST--></cost>
            <text><![CDATA[<!--DISAD_TEXT-->]]></text><!--IFNOTES-->
            <notes><![CDATA[<!--DISAD_NOTES-->]]></notes><!--/IFNOTES-->
        </disad><!--/DISADS-->
    </disads><!--/IFDISADS-->
</character>
